// mixin
@mixin flex-full-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flex-full-stretch {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

@mixin flex-column {
    flex-direction: column;
}

@mixin flex-start {
    display: flex;
    align-items: start;
}

@mixin flex-center {
    display: flex;
    align-items: center;
}

@mixin transition {
    transition: .2s ease;
}
// mixin

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    -webkit-tap-highlight-color: transparent !important;
}

a {
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

img {
    max-width: 100%;
}

span, label {
    display: inline-block;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: rgba(216, 208, 189, 1);
    background-image: url('../images/bg.png');
    font-style: normal;
}

input {
    outline: none;
}

button {
    font-family: 'Lato', sans-serif;
    border: none;
    cursor: pointer;
    background: transparent;
    outline: 0;
}

address {
    font-style: normal;
}

.wrapper {
    width: 100%;
    overflow: hidden;
}

.main_container {
    max-width: 1720px;
    padding: 0 20px;
    margin: 0 auto;
}

.main_title {
    color: rgb(119, 66, 55);
    font-size: 72px;
    font-weight: 700;
    line-height: 86px;
}

.btn {
    &_red {
        padding: 30px 50px;
        background: #D51A1A;
        color: #fff;
        border-radius: 100px;
        font-size: 32px;
        font-weight: 500;
        line-height: 38px;

        &:hover {
            background: #774237;
        }
    }

    &_light {
        color: #774237;
        padding: 25px 45px;
        font-size: 32px;
        font-weight: 500;
        line-height: 38px;
        border: 5px solid #D51A1A;
        border-radius: 100px;

        &:hover {
            border-color: #774237;
        }
    }
}

// header
.header {
    padding: 30px 0 0;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;

    .main_container {
        @include flex-center();
        justify-content: space-between;
    }

    &_logo,
    &_icon {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav {
        &_link {
            @include flex-center();
            gap: 60px;
        }

        &_item {
            position: relative;
            z-index: 1;

            span {
                position: absolute;
                width: 100%;
                top: 50%;
                left: 50%;
                z-index: -1;
                transform: translate(-50%, 50%);
            }
            
            &:nth-child(1),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
                span {
                    transform: translate(-50%, -50%);
                    width: 130px;
                }
            }
        }
    }

    a {
        color: rgb(119, 66, 55);
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
    }

    .header_icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;

        svg {
            @include transition();
        }

        &:hover {
            svg {
                path {
                    fill: #D51A1A;
                }
            }
        }
    }
}
// header

// home
.home {
    // display: none;
    background: url('../images/home_bg.png') cover/center no-repeat;
    position: relative;
    
    &_img {
        position: absolute;
        top: 128px;
        right: 0;
        z-index: -1;
        opacity: 0.6;
    }
    
    &__container {
        padding: 242px 20px 131px;
        position: relative;
    }

    h1 {
        color: rgb(119, 66, 55);
        font-size: 96px;
        font-weight: 700;
        line-height: 115px;
        text-align: center;
        margin-bottom: 264px;
    }

    .heart {
        width: 314.65px;
        position: absolute;
        left: 0;
        top: 617px;
    }

    .arrow {
        width: 152.81px;
        position: absolute;
        bottom: 272px;
        left: 50%;
        transform: translateX(calc(-50% - 50px));
    }

    &_down_icon {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
}
// home

// about
.about {
    padding: 70px 0;

    .main_container {
        @include flex-center();
        justify-content: space-between;
        gap: 80px;
    }

    p {
        color: rgb(94, 77, 62);
        font-size: 32px;
        font-weight: 400;
        line-height: 150%;
        text-align: left;
        max-width: 616px;
    }
}
// about

// price_like
.price_like {
    border-top: 3px solid #774237FF;
    padding: 221px 0;
    background: url('../images/home_bg.png') cover/center no-repeat;

    .main_container {
        @include flex-center();
        justify-content: space-between;
        position: relative;
    }

    .price_link_text {
        max-width: 701px;
    }

    .main_title {
        padding: 25px 0;
        position: relative;
    }
    
    &_animation {
        position: absolute;
        width: 279.41px;
        top: 0;
        right: -18.41px;
        z-index: -1;
    }

    p {
        color: rgb(94, 77, 62);
        font-size: 32px;
        font-weight: 400;
        line-height: 150%;
    }

    .price_img {
        position: absolute;
        z-index: -1;
        top: 50%;
        right: -50px;
        transform: translateY(-50%);
    }
}
// price_like

// profiles
.profiles {
    padding: 100px 0;
    border-top: 3px solid #774237FF;
    border-bottom: 3px solid #774237FF;

    .main_container {
        @include flex-center();
        justify-content: space-between;
    }

    &_text {
        max-width: 696px;
    }

    .main_title {
        margin-bottom: 60px;
    }

    p {
        color: rgb(94, 77, 62);
        font-size: 32px;
        font-weight: 400;
        line-height: 150%;
    }

    &_img {
        width: 544px;
    }
}
// profiles

// Jump
.jump {
    padding: 100px 0;
    position: relative;

    &__title {
        text-align: center;
        margin-bottom: 156px;
    }

    &__list {
        margin-bottom: 137px;

        &_item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            p {
                color: #774237;
                font-size: 32px;
                font-weight: 600;
                line-height: 150%;
            }
        }

        li {
            display: flex;

            &:nth-child(2) {
                margin: 68.21px 0 238px;
                justify-content: flex-end;
                padding-right: 156px;
            }

            &:nth-child(3) {
                padding-left: 141px;

                div {
                    width: 468px;
                }
            }
        }
    }

    &__arrow {
        position: absolute;
        width: 377px;
        top: 262.69px;
        left: 50%;
        transform: translateX(calc(-50% - 70px));
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
// Jump end

// reviews
.reviews {
    padding: 100px 0;

    .main_title {
        margin-bottom: 80px;
        text-align: center;
    }

    &_blocks {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    &_block {
        padding: 10px;
        overflow: hidden;
        border-radius: 30px;
        border: 3px solid #D51A1A;
        width: calc(100% / 4 - 15px);
        background-color: #fff;

        img {
            width: 100%;
        }
    }

    &_btn {
        margin-top: 80px;
        @include flex-full-center();

        button {
            padding: 30px 50px;
            color: rgb(240, 239, 239);
            font-size: 32px;
            font-weight: 500;
            line-height: 38px;
            border-radius: 100px;
            background: rgb(213, 26, 26);
        }
    }
}
// reviews

// Perfect
.perfect {
    padding: 200px 0;
    position: relative;

    &__img {
        position: absolute;
        right: 0;
        top: 12px;
        z-index: -1;
        opacity: 0.6;
    }
    
    &__container {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 1426px;
        text-align: center;
    }

    &__title {
        color: rgb(119, 66, 55);
        font-size: 96px;
        font-weight: 700;
        line-height: 115px;
    }

    &__description {
        margin: 80px 0;
        color: rgb(119, 66, 55);
        font-size: 72px;
        font-weight: 600;
        line-height: 150%;
        position: relative;
    }

    &__text {
        position: absolute;
        width: 398px;
        right: -26px;
        top: 50%;
        transform: translateY(calc(-50% + 8px));
    }

    .arrow_down {
        position: absolute;
        width: 75px;
        left: 89px;
        bottom: -4px;
        transform: translateY(100%);
    }

    .btn_red {
        width: 503px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
// Perfect end

// Tarif
.tarif {
    padding: 100px 0;

    &__container {
        max-width: 1700px;
    }

    &__title {
        text-align: center;
        margin-bottom: 80px;
    }

    &__block {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: 50px;

        &_item {
            border: 3px solid #D51A1A;
            border-radius: 60px;
            width: 100%;
            padding: 57px 27px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;

            h6 {
                color: rgb(94, 77, 62);
                font-size: 32px;
                font-weight: 700;
                line-height: 38px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 60px;
                width: 100%;

                li {
                    display: flex;
                    align-items: flex-start;
                    gap: 20px;
                }

                span {
                    color: rgb(94, 77, 62);
                    font-size: 32px;
                    font-weight: 500;
                    line-height: 150%;
                }

                .price {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }

                del {
                    color: rgb(94, 77, 62);
                    font-size: 32px;
                    font-weight: 300;
                    line-height: 150%;
                }
            }

            .btn_light {
                height: 80px;
                padding: 0px 47px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                font-weight: bold;

                &:hover {
                    svg path {
                        stroke: #774237;
                    }
                }
            }
        }
    }
}
// Tarif end

// Refund
.refund {
    padding: 100px 0;

    &__container {
        background: #E9E7D2;
        border-radius: 40px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 80px;
        max-width: 1447px;
    }

    &__title {
        position: relative;
    }

    &_line {
        position: absolute;
        width: 288px;
        right: -19px;
        bottom: -55px;
    }

    p {
        color: rgb(94, 77, 62);
        font-size: 32px;
        font-weight: 400;
        line-height: 150%;
        display: flex;
        align-items: flex-start;
        gap: 15px;
    }

    &_icon {
        width: 40px;
        flex-shrink: 0;
    }
}
// Refund end

// Answer
.answer {
    padding: 100px 0;

    &__container {
        position: relative;
    }

    .accordion {
        background: #E9E7D2;
        border-radius: 20px;
        padding: 20px;

        &_wrap {
            max-width: 1113px;
            display: flex;
            flex-direction: column;
            gap: 34px;
            margin-top: 80px;
        }

        &__head {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: rgb(119, 66, 55);
            font-size: 32px;
            font-weight: 700;
            line-height: 38px;

            .icon {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background: #5E4D3E;
                flex-shrink: 0;

                img:nth-child(1) {
                    display: none;
                }
            }
        }

        &__body {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;

            p {
                color: rgb(94, 77, 62);
                font-size: 32px;
                font-weight: 400;
                line-height: 38px;
                margin-top: 40px;
            }
        }

        &.active {
            .icon {
                img {
                    display: block;

                    &:nth-child(2) {
                        display: none;
                    }
                }
            }
        }
    }

    &__icon {
        position: absolute;
        width: 423px;
        right: 0;
        top: 202px;
    }
}
// Answer end

// footer
.footer {
    padding: 40px 0;
    
    .main_container {
        @include flex-center();
        justify-content: space-between;
    }

    &_link {
        @include flex-center();
        gap: 40px;
    }

    .underline {
        @include transition();
        position: relative;

        span {
            @include transition();
            position: absolute;
            bottom: 0;
            left: 0;
            height: 1px;
            width: 0%;
            background: rgb(119, 66, 55);
        }

        &:hover {
            span {
                width: 100%;
            }
        }

    }

    a,span {
        color: rgb(119, 66, 55);
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
    }

    &_social {
        @include flex-center();
        gap: 20px;
    }

    .footer_icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;

        svg {
            @include transition();
        }

        &:hover {
            svg {
                path {
                    fill: #D51A1A;
                }
            }
        }
    }
}
// footer

// Modal
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 5;

    &.active {
        display: flex;
    }

    &__bg {
        background: #D8D0BD;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__content {
        position: relative;
        background: #E9E7D2;
        border-radius: 20px;
        padding: 20px;
        width: 427px;
    }

    &__close {
        width: 30px;
        height: 30px;
        background: #F6F7F9;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-bottom: 30px;

        &:hover {
            svg path {
                fill: #D51A1A;
            }
        }
    }

    .form_control {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;

        label {
            color: rgba(119, 66, 55, 0.7);
            font-size: 16px;
        }

        input {
            width: 100%;
            font-size: 16px;
            color: #774237;
            padding: 0 20px;
            height: 45px;
            border: 0;
            border-radius: 10px;
        }
    }

    .checkbox {
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;
        user-select: none;
        margin-bottom: 50px;

        .icon {
            width: 19px;
            height: 19px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            background: #F0EFEF;

            svg {
                display: none;
            }
        }

        span {
            font-size: 15px;
            color: #774237;
        }

        input {
            display: none;
        }

        input[type="checkbox"]:checked + .icon svg {
            display: block;
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;

        p {
            font-size: 24px;
            color: #774237;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        button {
            height: 43px;
            padding: 0 27px;
            border-width: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 24px;

            svg {
                flex-shrink: 0
            }

            &:hover {
                svg path {
                    stroke: #774237;
                }
            }
        }
    }
}
// Modal end

@import './responsive';